# MONGODB_URI=mongodb+srv://vikaskumar:NJxOdTdrAoouNewK@cluster0.8ktgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://vikaskumar:NJxOdTdrAoouNewK@cluster0.8ktgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=vikas.kumar@gtftechnologies.com
EMAIL_PASS=AIzaSyBGCC5kBWsi7UzU7_0cqVHwpmfWgk8-4iM
PORT=3000


# NJxOdTdrAoouNewK